{
  "name": "Poayd To-Do App",
  "short_name": "Poayd",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#e0e5ec",
  "theme_color": "#4caf50",
  "icons": [
    {
      "src": "Vynix.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}
